Будем создавать новый инстанс на основе Ubuntu 11.04 (32)

Использованная информация:
http://jakshi.org.ua/dokuwiki/%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_amazon_ec2_ubuntu_instance
http://jakshi.org.ua/dokuwiki/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_aws_%D0%B8%D0%B7_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8#knife
http://uec-images.ubuntu.com/releases/11.04/release/

AMI: ami-06ad526f

1. Создаем новый инстанс:
https://console.aws.amazon.com/ec2/home?region=us-east-1#s=Instances
AMI: ami-06ad526f
Security Group: openVPN

1.1 Настраиваем Security Group
Разрешаем входящие подключения по:
* tcp/22 - SSH
* tcp/443 - HTTPS/VPN
* udp/1194 - Не помню зачем

